.mail-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 10vh auto;
    grid-template-areas:"nav nav sec sec sec sec sec sec sec sec"
      "nav nav sec sec sec sec sec sec sec sec";
  }
  
  header {
    background: var(--primary_gradient);
    color: var(--creamy);
    grid-area: header;
    display: flex;
    padding: 5px;
    margin: 0px;
    justify-content: center;
    align-items: center;
  }
  section {
    background-color: white;
    grid-area: sec;
    padding: 5px;
  }
  
  aside {
    background: var(--primary_gradient);
    color: var(--creamy);
    grid-area: nav;
    padding: 5px;
  }
  
  #logo{
    max-width:90%;
    max-height: 100px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 50px;
    display: flex;
    height: 100%;
    justify-content: center;

  }

  .button {
    width: 90%;
    max-height: 55px;
    height: 100%;
    font-size: 25px;
    border-radius: 100px;
    margin-top: 10px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    
  }
  
  aside button:hover {
    cursor: pointer;
    background: white;
    color: var(--primary)
  }
  
  .tools{
    color :  var(--primary);
    display: flex;
    
  }

  .search_container{
    margin-right: 20px;
  }

  .sort_container{
    margin-right: 20px;
  }
  
