# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/EmailServerDatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysqlpassword123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =  Create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.restart.enabled = false
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
