# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/EmailServerDatabase
spring.datasource.username = root
spring.datasource.password = GodaLetMeIn
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
